spring.data.mongodb.uri=mongodb+srv://root:sarthak@sarthak.g5xgu8t.mongodb.net/?retryWrites=true&w=majority&appName=Sarthak
spring.data.mongodb.database=ArtGallary
server.port=8080
spring.data.mongodb.mapping.exclude-class=true


